<!DOCTYPE html>
<html lang="en">
<head>
    <base target="RightFrame">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            color:white
        }


        /* Estilos para los botones (enlaces) */
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: black;
            color:white;
            box-shadow: 0 0 0 2px white;
        }
    </style>
</head>
<body>
    <h1>Índice</h1>
    <a href="presentacion.html">Presentación</a>
    <a href="../Listas/3-listas.html">Listas</a>
    <a href="../Enlaces, imagenes y formularios/explicacion.html">Enlaces (Int y Ext), imágenes y formularios</a>
    <a href="../Tablas/5-tablas.html">Tablas</a>
    <a href="../Párrafos/2-parrafos.html">Párrafos</a>
    <a href="../iFrame/6-iframe.html">iframes</a>
    <a href="../CSS/css.html">CSS</a>
    <a href="../Entrega de formulario básico y avanzado/index.html">Formularios Básicos y Avanzados</a>
</body>
</html>
